services:
  appVariantHunter:
    image: lucacilibrasi/varianthunter
    command: python -u ./backend/app.py ${FILE_NAME} '${LOCATION}' ${DATE}
    ports:
      - "5000:5000"
    volumes:
      - ${FILE_PATH}:/backend/app/database
    links:
      - dbVariantHunter
    environment:
      - FILE_PATH=${FILE_PATH}
      - FILE_NAME=${FILE_NAME}
      - LOCATION=${LOCATION}
      - DATE=${DATE}
  dbVariantHunter:
    image: mongo:latest
    hostname: test_mongodb
    environment:
      - MONGO_INITDB_DATABASE=viruclust_db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=pass
    ports:
      - 27017:27017
    logging:
      driver: "none"
